<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <title>Website</title>

    <style> 
        .link {
            width: 50rem;
            height: 20rem;
            background-color: blue;
            color: rgb(94, 65, 201);
            margin: 4rem 2rem 0 4rem;
            padding: 20px;
            border-radius: 10px;
        }
        .link-details {
            padding: 2rem;
        }
        .link-details p {
            margin-left: 2rem;
            margin-top: 1.5rem;
        }
        .search-input:focus {
            box-shadow: none;
            border-color: #0056b3;
        }
        .card-group {
            margin-top: 20px;
        }
    </style>
</head>  
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="applet-2.html">applet-map</a></li>
                            <li><a class="dropdown-item" href="applet-3.html">logger</a></li>
                            <li><a class="dropdown-item" href="applet-4.html">dynamic</a></li>
                            <li><a class="dropdown-item" href="applet-5.html">weather</a></li>
                            <li><a class="dropdown-item" href="applet-6.html">todo list</a></li>
                        </ul>
                    </li>
            </div>
        </div>
    </nav>
</body>
<div class="CONTAINER">
    <div class="container-fluid" style="max-width: 40%;">
        <h2 class="text-center">To-Do List</h2>
           <div class="input-group mb-4">
            <textarea class="form-control" style="border-radius: 10px;" id="todoInput" placeholder="Add a new task"  rows="3"></textarea>
               <div class="input-group-append" style="margin-left: .5rem;">
                  <button class="btn btn-primary" id="addButton">Save</button>
               </div>
                  <ul id="todoList" class="list-group"></ul>
        </div>
    </div>

</div>
<script src="applet-6.js"></script>
</body>

</html>
