<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <title>Website</title>

   <style> 
    .link {
        width: 50 rem;
        height: 20rem;
        background-color: blue;
        color: rgb(94, 65, 201);
        margin: 4rem 2rem 0 4rem;
        padding: 20px;
        border-radius: 10px;

    }
    .link-details {
        padding: 2rem;

    }
    .link-details p {
        margin-left: 2rem;
        margin-top: 1.5rem;
    }
    .search-input:focus {
            box-shadow: none;
            border-color: #0056b3;
        }
        .card-group {
            margin-top: 20px;
        }
   </style>
</head>  
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="applet-2.html">applet 2 Leaflet Map</a></li>
              <li><a class="dropdown-item" href="applet-3.html">applet 3 Button count</a></li>
              <li><a class="dropdown-item" href="applet-4.html">Applet 4 Search</a></li>
            </ul>
          </li>
          </ul>
      </div>
    </nav>
  </nav>
 <body>
   
    <div class="input-group input-group-lg input-search">
        <span class="input-group-text">Search</span>
        <input type="text" id="studentSearchBar" class="form-control">
    </div>
      <div id="studentList"  style="margin-left: 3.5rem;"></div>
      <div id="studentSearchList" style="margin-left: 3.5rem;"></div>
 </body>
 <script src="applet-4.js"></script>
</html>